<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        .box{
            width: 200px;
            height: 200px;
            /* background-color: black; */
            position: relative;
            transform-style: preserve-3d;
            /* animation-name: rotate; */
            animation: rotate 8s linear infinite;
            
        }

        @keyframes rotate {
            0%{
                transform: rotateX(90deg) rotateY(-90deg);
            }

            25%{
                transform: rotateX(-45deg) rotateY(-45deg) ;
                /* transform: translateZ(120px); */
            }

            50%{
                transform: rotateX(45deg) rotateY(-45deg);
            }

            75%{
                transform: rotateX(-45deg) rotateY(45deg);
            }

            100%{
                transform: rotateX(45deg) rotateY(-45deg);
            }
        }


        .box > div{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 1;
            box-shadow: 3px 3px 20px rgb(0, 0, 0);

        }

        .front{
            /* background-color: red; */
            background-image: url(./alexander-jawfox-V0zU9A_Zq9A-unsplash.jpg);
            background-position: center;
            background-size: cover;
            transform: translateZ(100px) ;
        }

        .back{
            /* background-color: green; */
            background-image: url(./anshuman-gaikwad-YOditKKj384-unsplash.jpg);
            background-position: center;
            background-size: cover;
            transform: translateZ(-100px);
        }

        .left{
            /* background-color: yellow; */
            background-image: url(./duong-thinh-isObWnZOtJk-unsplash.jpg);
            background-position: center;
            background-size: cover;
            transform: rotatey(90deg) translateZ(100px);
        }

        .right{
            /* background-color: orange; */
            background-image: url(./mulyadi-BSan_z2go3A-unsplash.jpg);
            background-position: center;
            background-size: cover;
            transform: rotatex(90deg) translateZ(100px);
        }

        .bottom{
            /* background-color: palevioletred; */
            background-image: url(./mulyadi-qcyOBGLsGJM-unsplash.jpg);
            background-position: center;
            background-size: cover;
            transform: rotatey(-90deg) translateZ(100px);
        }

        .top{
            /* background-color: maroon; */
            background-image: url(./anshuman-gaikwad-YOditKKj384-unsplash.jpg);
            background-position: center;
            background-size: cover;
            transform: rotatex(-90deg) translateZ(100px);
        }


    </style>





</head>

<body>

    <div class="container">
        <div class="box">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>





</body>

</html>